<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--<PublishAot>true</PublishAot>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template\**" />
    <Content Remove="Template\**" />
    <EmbeddedResource Remove="Template\**" />
    <None Remove="Template\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\Secret\KubeConfig.yml" />
    <None Remove="Tibos.Pipeline.Api.xml" />
  </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Model\Secret\KubeConfig.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Tibos.Pipeline.Api.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="4.6.2" />
	  <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
	  <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.4.0" />
	  <PackageReference Include="AutoMapper" Version="7.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="KubernetesClient" Version="11.0.44" />
	  <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.8" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
	  <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

</Project>
