﻿variables:
  PROJECT_NAME: ${TEMP_PROJECT_NAME}
  DOCKERFILE_PATH: src/TpNetCoreApi2/Dockerfile
stages:
- build
- deploy
## 构建
build:
  stage: build
  script:
    - echo "登录私有仓库"
    - docker login --username=${DOCKER_REPOSTORY_USERNAME} -p ${DOCKER_REPOSTORY_PASSPORD} ${DOCKER_REPOSTORY_ADDRESSURL}
    - imageversion=$CI_PIPELINE_ID
    - echo "开始构建镜像:${PROJECT_NAME}.${imageversion}"
    - pwd
    - echo "docker build -f ${DOCKERFILE_PATH} -t ${PROJECT_NAME}.${imageversion} ."
    - docker build -f ${DOCKERFILE_PATH} -t ${PROJECT_NAME}.${imageversion} .
    - echo "打标签:${DOCKER_REPOSTORY_ADDRESSURL}/${DOCKER_REPOSTORY_NAME}/${PROJECT_NAME}:${imageversion}"
    - docker tag ${PROJECT_NAME}.${imageversion} ${DOCKER_REPOSTORY_ADDRESSURL}/${DOCKER_REPOSTORY_NAME}/${PROJECT_NAME}:${imageversion}
    - echo "推送到中央仓库"
    - docker push ${DOCKER_REPOSTORY_ADDRESSURL}/${DOCKER_REPOSTORY_NAME}/${PROJECT_NAME}:${imageversion}
    - echo "清理未使用的镜像"
    - docker rmi ${DOCKER_REPOSTORY_ADDRESSURL}/${DOCKER_REPOSTORY_NAME}/${PROJECT_NAME}:${imageversion}
    - docker rmi ${PROJECT_NAME}.${imageversion}
    - docker image prune -a -f --filter="label=applabel=tibos"
  only:
   - develop
   - /^test\/[\S]+$/
   - /^beta\/[\S]+$/
   - master
   - /^rel-[\S]+$/
